@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



.display-flex {
    display: flex;
    justify-content: space-around;
    margin-top: .80 rem;
    align-items: center;

}


/* navigation style */
.navitem {
    list-style: none;
    margin-right: 1rem;


}

.orange-color {

    color: orange;
}

#light-blue {
    color: rgb(63, 185, 145);

}

#blue {
    color: rgb(68, 224, 224);

}

#dark-blue {
    color: rgb(98, 98, 228);


}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 600px;
    padding-left: .99 rem;
    padding-right: .99rem;
    padding-top: .40rem;
    padding-bottom: .40rem;
    background-color: orange;
    color: azure;
    border-radius: .85rem;
    border: none;

}

.logo-image {
    width: 100%;
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

/* heading part styling */

.light-blue2 {

    color: rgb(0, 179, 255);
}

.paragraph {
    color: rgb(40, 39, 39);
}

.btn-enroll {
    font-size: 1.25rem;
    font-weight: 60rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .40rem;
    padding-bottom: .40rem;
    background-color: black;
    color: azure;
    border-radius: .40rem;
    border: none;

}

.banner {

    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;

}

.banner-content {
    font-size: 2rem;
}

.banner-image {
    margin-right: 150px;
}

/* standard curriculum styling */

.heading {
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.bg-img {
    background-image: url("/assets/bg.png");
    text-align: center;
    border-radius: 8px;
    box-shadow: rgb(241, 221, 221);

}

.kinder {
    background-image: linear-gradient(to bottom, rgb(232, 247, 247), white);
}

.elementery {
    background-image: linear-gradient(to bottom, rgb(252, 222, 185), white);
}

.middle {
    background-image: linear-gradient(to bottom, rgb(242, 215, 250), white);

}

.card-curriculum {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 150px;
}


.btn {
    font-size: 1rem;
    font-weight: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: transparent;
    border: none;
}

.color-orange {
    color: orange;
    border-radius: 5px;

}

.read-1:hover {
    background-color: rgb(44, 123, 123);
}

.color-blue {
    color: aqua;
    border-radius: 5px;
}

.read-2:hover {
    background-color: rgb(189, 79, 6);
}

.dark-blue {
    color: blue;
    border-radius: 5px;
}

.read-3:hover {
    background-color: rgb(156, 156, 180);
}

/* styling story part */



.story-1 {


    background-color: white;
    height: 82vh;
    margin-top: 10px;
    margin-bottom: 10px;


}




.grid {
    display: grid;

    grid-template-columns: repeat(2, 2fr);

    column-gap: 20px;
    row-gap: 15px;


}


.img-radius {
    border-radius: 8px;

}



.story-btn {
    font-size: .75rem;
    font-weight: 200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(72, 206, 206);
    color: rgb(255, 248, 240);
    border-radius: 10px;
    border: none;
    position: relative;
    top: -13px;
    left: -40px;


}

.margin {
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 10px;
}


.btn-view {

    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;

}

.grad {
    background-image: linear-gradient(to top, rgb(255, 228, 178), white);
}


/* styling footer */

.display {

    display: flex;
}

.footer {

    margin-top: 30px;
    max-width: auto 0;

}

.list-item {
    list-style: none;

}

.text-color {
    color: white;
}

.keep-in {

    margin-bottom: 50px;
}

.img-align {

    margin-top: 50px;
}

.font {
    font-size: .80rem;
}

.bg-color {

    background-color: #036d9e;


}

.story-2 {
    background-color: white;
    border-radius: 8px;
    column-gap: 30px;

}


@media screen and (max-width: 576px) {

    .first-heading,
    .list-items,
    .btn-primary {

        display: none;

    }

    .hero {

        flex-direction: column-reverse;
    }

    .card-curriculum {
        grid-template-columns: repeat(1, 1fr);
    }

    .story-1 {
        display: none;
    }

    .grid {

        grid-template-columns: repeat(1, 1fr);
        background-image: linear-gradient(to top, rgb(255, 228, 178), white);
    }

    .footer {
        grid-template-columns: repeat(2, 2fr);

    }

    .display-flex,
    {
    display: block;
}

.icon {
    display: flex;
}

.first-heading {
    display: none;
}

.heading {

    display: flex;

}

.logo-img {

    position: relative;
    left: -60px;
}






}